# uwsgi运行的ip和端口
upstream DMSUpstream {
    server 192.168.2.179:8081;  # TCP socket
    # server unix:/home/kyfq/MyPython/PycharmProjects/dms/DMS/nginx_uwsgi.socket;  # file socket
}

server {
    listen 80;
    server_name 192.168.2.179;
    charset utf-8;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';

    location / {
        root /home/kyfq/MyPython/PycharmProjects/dms/Frontend;
        index index.html;
    }

    location ^~/static/ {
        # 在浏览器中输入该路由时可以打开目录浏览功能
        autoindex on;
        # alias后面必须以'/'结束, 否则打不到文件
        alias /home/kyfq/MyPython/PycharmProjects/dms/resources/static/;
    }

    location ^~/api/v1/ {
        #rewrite '^/api/v1/(.*)/' /$1/ break;
        include  uwsgi_params;
        #proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS'){
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            uwsgi_pass DMSUpstream;
        }

        # 请求转发到uwsgi
        uwsgi_pass DMSUpstream;
    }

}
