# uwsgi运行的ip和端口
upstream DMSUpstream {
    server 192.168.2.179:8081;  # TCP socket
    # server unix:/home/kyfq/MyPython/PycharmProjects/dms/DMS/nginx_uwsgi.socket;  # file socket
}
upstream TilesServerUpstream {
    # 轮询(weight=1), weight=1是默认选项, 当weight不指定时, 各服务器wight相同,
    # 每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。
    server 127.0.0.1:8071 weight=1;
    server 127.0.0.1:8072 weight=1;
    server 127.0.0.1:8073 weight=1;
    server 127.0.0.1:8074 weight=1;
    server 127.0.0.1:8075 weight=1;
}

# levels 设置缓存文件目录层次；levels=1:2 表示两级目录
# keys_zone 设置缓存名字和共享内存大小
# inactive 在指定时间内没人访问则被删除
# max_size 最大缓存空间，如果缓存空间满，默认覆盖掉缓存时间最长的资源
proxy_cache_path /media/kyfq/f2b5b050-085b-4a49-b06d-f9e7e99e0abd/kyfq/dms_tiles_cache/ levels=1:2 keys_zone=tiles_cache:10m max_size=200g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name 192.168.2.179;
    charset utf-8;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';

    location / {
        root /home/kyfq/MyPython/PycharmProjects/dms/Frontend;
        index index.html;
    }

    location ^~/static/ {
        # 在浏览器中输入该路由时可以打开目录浏览功能
        autoindex on;
        # alias后面必须以'/'结束, 否则打不到文件
        alias /home/kyfq/MyPython/PycharmProjects/dms/resources/static/;
    }

    location ^~/tiles/ {
	expires 3d;
	proxy_redirect     off;

	if ($request_method = 'OPTIONS'){
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
        proxy_pass http://TilesServerUpstream;
	}

    # proxy_cache tiles_cache;
	# 请求转发到TilesServerUpstream
	proxy_pass http://TilesServerUpstream;
    }


    location ^~/api/v1/ {
        #rewrite '^/api/v1/(.*)/' /$1/ break;
        include  uwsgi_params;
        #proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS'){
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            uwsgi_pass DMSUpstream;
        }

        # 请求转发到uwsgi
        uwsgi_pass DMSUpstream;
    }

}
