# uwsgi.ini file
[uwsgi]

# 项目目录 (full path)
chdir = /home/kyfq/MyPython/PycharmProjects/dms/DMS

uid = root
gid = root

# logs
daemonize = DMS/logs/uwsgi.log

# 项目中wsgi.py文件的目录，相对于项目目录
# 使用module的方式指定
module = DMS.wsgi
# 使用文件路径的方式指定
# wsgi-file = DMS/wsgi.py

# 本地socket文件与nginx进行通信
# socket = 127.0.0.1:8005

# the number of worker
workers = 5

# pid文件
pidfile = ./uwsgi.pid

# process-related settings
# master
master = true

# serializer requests
thunder-lock = true

# enable threads support
enable-threads = true

# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# clear environment on exit
vacuum = true

# Concurrenc socket connection num, default=100
listen = 2048
