# uwsgi.ini file
[uwsgi]

# 项目目录 (full path)
chdir = /home/kyfq/MyPython/PycharmProjects/dms/DMS

# 启动uwsgi的用户和用户组
uid = root
gid = root

# 使进程后台运行, 并将日志记录输出到指定的文件中
daemonize = DMS/logs/uwsgi.log

# 项目中wsgi.py文件的目录，相对于项目目录
# 使用module的方式指定
module = DMS.wsgi
# 使用文件路径的方式指定
# wsgi-file = DMS/wsgi.py

# 指定uwsgi启动的端口, 使用socket与nginx进行通信(因为要用到TCP协议)
socket = :8081
# socket = /home/kyfq/MyPython/PycharmProjects/dms/DMS/nginx_uwsgi.socket

# 进程数
processes = 4

# 指定pid文件的位置, 记录主进程的pid号
pidfile = /home/kyfq/MyPython/PycharmProjects/dms/DMS/uwsgi.pid

# process-reljjjkkated settings
# 允许主进程存在
master = true

# serializer requests
thunder-lock = true

# enable threads support
enable-threads = true

# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# clear environment on exit
# 当服务器退出时自动清理环境, 删除unix socket文件和pid文件
vacuum = true

# 日志大小，当大于这个大小会进行切分，单位为(Byte)
log-maxsize = 50000000
